@color_1: rgb(136, 172, 217);
@color_2: white;
@font-family_1: "Helvetica Neue",
Helvetica,
Arial,
sans-serif;

/* animate page transitions */


/* animation definitions */

@-webkit-keyframes "fadeInRight" {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes "fadeInRight" {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
}

@-webkit-keyframes "fadeIn" {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes "fadeIn" {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

body {
    margin: 0;
}

.splash {
    text-align: center;
    margin: 10% 0 0 0;
    box-sizing: border-box;
    .message {
        font-size: 72px;
        line-height: 72px;
        text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
        text-transform: uppercase;
        font-family: @font-family_1;
    }
    .fa-spinner {
        text-align: center;
        display: inline-block;
        font-size: 72px;
        margin-top: 50px;
    }
}

.page-host {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

section {
    margin: 0 20px;
}

.navbar-nav {
    li.loader {
        margin: 12px 24px 0 6px;
    }
}

.pictureDetail {
    max-width: 425px;
}

section.au-enter-active {
    -webkit-animation: fadeInRight 1s;
    animation: fadeInRight 1s;
}

div.au-stagger {
    -webkit-animation-delay: 50ms;
    animation-delay: 50ms;
}

.card-container.au-enter {
    opacity: 0 !important;
}

.card-container.au-enter-active {
    -webkit-animation: fadeIn 2s;
    animation: fadeIn 2s;
}

.card {
    overflow: hidden;
    position: relative;
    border: 1px solid #CCC;
    border-radius: 8px;
    text-align: center;
    padding: 0;
    background-color: #337ab7;
    color: @color_1;
    margin-bottom: 32px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    .content {
        margin-top: 10px;
        .name {
            color: @color_2;
            text-shadow: 0 0 6px rgba(0, 0, 0, .5);
            font-size: 18px;
        }
    }
    .header-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        border-bottom: 1px #FFF solid;
        border-radius: 6px 6px 0 0;
    }
    .avatar {
        position: relative;
        margin-top: 15px;
        z-index: 100;
        img {
            width: 100px;
            height: 100px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 2px #FFF solid;
        }
    }
}

@media print {
    .page-host {
        position: absolute;
        left: 10px;
        right: 0;
        top: 50px;
        bottom: 0;
        overflow-y: inherit;
        overflow-x: inherit;
    }
}